version: "3.8"
services:
  nginx:
    build:
      context: .
      dockerfile: Dockerfile.prod
    container_name: app-nginx
    working_dir: /application
    volumes:
      - ./logs:/application/logs
      - ./nginx/prod/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  db:
    image: mariadb:10.3.3
    container_name: app-db
    working_dir: /application
    env_file:
      - ./docker-database-prod.env
    ports:
      - "3306:3306"

  api:
    build: /api
    container_name: app-api
    working_dir: /application
    volumes:
      - .:/application
      - ./api/php-ini-overrides.ini:/etc/php/8.0/fpm/conf.d/99-overrides.ini
    ports:
      - "9000:9000"
