version: "3.8"
services:
  nginx:
    image: nginx:alpine
    container_name: app-nginx
    working_dir: /application
    volumes:
      - .:/application
      - ./nginx/dev/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "80:80"

  db:
    image: mariadb:10.3.3
    container_name: app-db
    working_dir: /application
    env_file:
      - ./docker-database.env
    ports:
      - "3306:3306"
  
  api:
    build: /api
    container_name: app-api
    working_dir: /application
    volumes:
      - .:/application
      - ./api/php-ini-overrides.ini:/etc/php/8.0/fpm/conf.d/99-overrides.ini
    ports:
      - "9000:9000"
  
  web:
    build: /web
    container_name: app-web
    working_dir: /application
    volumes:
      - ./web:/application
    ports:
      - "3000:3000"
    environment:
      - CHOKIDAR_USEPOLLING=true
